VITE_SUPABASE_URL=https://rpqlgxvkdupcdlyycrjt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwcWxneHZrZHVwY2RseXljcmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NjY5ODQsImV4cCI6MjA3MzA0Mjk4NH0.7odlVc8xQqQDuM8lSa9qi7RZFEfdguAnSXatMdJR0hU
